# beer-service

./: README.md  docker-compose.yml  pom.xml
frontend-react/: package.json
frontend-react/src/: App.js  BeerList.js  Home.js
src/main/java/org/zot/chai/beerservice/: BeerServiceApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_schema.sql
src/test/java/org/zot/chai/beerservice/: BeerControllerTest.java  BeerJsonTest.java  BeerServiceApplicationTests.java  TestBeerServiceApplication.java  TestEnvironmentConfiguration.java
